NEXTAUTH_SECRET=JiEnNDzZiqA85AdL3mQLl8uCDWIvo/uaCQWz5oboOxE=
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=171688176260-64299b96ds1seq39r9daicn80hj5djqm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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